
apiKeyFireBaseStorage=AIzaSyB3t31OPlxoeFpRcSjptiXQwhl_Ak_lrJM
authDomainFireBaseStorage=ourspace-5516a.firebaseapp.com
projectIdFireBaseStorage=ourspace-5516a
storageBucketFireBaseStorage=ourspace-5516a.appspot.com
messagingSenderIdFireBaseStorage=572933649506
appIdFireBaseStorage=1:572933649506:web:23ac317572570602b54d3b
